// generated from rosidl_adapter/resource/msg.idl.em
// with input from robomaster_msgs/msg/ServoRawState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robomaster_msgs {
  module msg {
    typedef boolean boolean__4[4];
    typedef int32 int32__4[4];
    @verbatim (language="comment", text=
      "Raw state from the servos on ports {0, 1, 2, 3}")
    struct ServoRawState {
      @verbatim (language="comment", text=
        "header with the time stamp of the update")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "whenever a servo in connected to a port")
      boolean__4 valid;

      @verbatim (language="comment", text=
        "the angle of the servos (1024 corresponds to 180 degrees)")
      int32__4 value;

      @verbatim (language="comment", text=
        "the speed of the servos (1024 corresponds to about 36 degrees per seconds)")
      int32__4 speed;
    };
  };
};
