// generated from rosidl_adapter/resource/msg.idl.em
// with input from robomaster_msgs/msg/AudioOpus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robomaster_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Encapsulate a packet from an OPUS encoded audio stream")
    struct AudioOpus {
      @verbatim (language="comment", text=
        "header with the time stamp and origin of the packet")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "sequential number of the packet")
      uint64 seq;

      @verbatim (language="comment", text=
        "Opus data")
      sequence<uint8> buffer;
    };
  };
};
