// generated from rosidl_adapter/resource/msg.idl.em
// with input from robomaster_msgs/msg/DetectedLine.msg
// generated code does not contain a copyright notice


module robomaster_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Information about a line detected in the camera frame")
    struct DetectedLine {
      @verbatim (language="comment", text=
        "relative horizontal position of the line in the image (between 0 and 1)")
      float x;

      @verbatim (language="comment", text=
        "relative vertical position of the line in the image (between 0 and 1)")
      float y;

      @verbatim (language="comment", text=
        "slope")
      float angle;

      @verbatim (language="comment", text=
        "curvature")
      float curvature;
    };
  };
};
