// generated from rosidl_adapter/resource/msg.idl.em
// with input from robomaster_msgs/msg/Detection.msg
// generated code does not contain a copyright notice

#include "robomaster_msgs/msg/DetectedGesture.idl"
#include "robomaster_msgs/msg/DetectedLine.idl"
#include "robomaster_msgs/msg/DetectedMarker.idl"
#include "robomaster_msgs/msg/DetectedPerson.idl"
#include "robomaster_msgs/msg/DetectedRobot.idl"
#include "std_msgs/msg/Header.idl"

module robomaster_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Summary of vision detections")
    struct Detection {
      @verbatim (language="comment", text=
        "header with the time stamp of the update")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of people detections")
      sequence<robomaster_msgs::msg::DetectedPerson> people;

      @verbatim (language="comment", text=
        "A list of robots detections")
      sequence<robomaster_msgs::msg::DetectedRobot> robots;

      @verbatim (language="comment", text=
        "A list of gestures detections")
      sequence<robomaster_msgs::msg::DetectedGesture> gestures;

      @verbatim (language="comment", text=
        "A list of lines detections")
      sequence<robomaster_msgs::msg::DetectedLine> lines;

      @verbatim (language="comment", text=
        "A list of markers detections")
      sequence<robomaster_msgs::msg::DetectedMarker> markers;
    };
  };
};
