// generated from rosidl_adapter/resource/msg.idl.em
// with input from robomaster_msgs/msg/SBus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robomaster_msgs {
  module msg {
    typedef int16 int16__16[16];
    @verbatim (language="comment", text=
      "Values recevied by the SBUS interface")
    struct SBus {
      @verbatim (language="comment", text=
        "header with the time stamp of the update")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "values received by the 16 channels")
      int16__16 channels;
    };
  };
};
