// generated from rosidl_adapter/resource/msg.idl.em
// with input from robomaster_msgs/msg/Serial.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robomaster_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Encapsulates serial communication received or to be sent through UART")
    struct Serial {
      @verbatim (language="comment", text=
        "header with the time stamp of the update")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "the payload")
      sequence<uint8> data;
    };
  };
};
